# contactApp

./: .gitattributes  ContactApp.sln  README.md
ContactApp/: ContactApp.csproj  Program.cs  Startup.cs  appsettings.json
ContactApp/Controllers/: ContactController.cs
ContactApp/Data/: ContactDbContext.cs  IDbContext.cs
ContactApp/Data/Entities/: BaseEntity.cs  Contact.cs  Phone.cs
ContactApp/Data/EntityTypeConfiguration/: ContactConfiguration.cs  PhoneConfiguration.cs
ContactApp/Models/: ContactViewModel.cs  PhoneViewModel.cs
ContactApp/Models/Mappers/: Mapper.cs
ContactApp/Properties/: launchSettings.json
ContactApp/Repository/: EfRepository.cs  IRepository.cs
ContactApp/Services/: ContactService.cs  IContactService.cs
ContactApp/Views/Contact/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactApp/Views/Shared/: _AddContactTemplate.cshtml  _CreateOrEditContact.cshtml  _Layout.cshtml
ContactApp/wwwroot/css/: site.css
ContactApp/wwwroot/js/: site.js
ContactAppTests/: ContactAppTests.csproj  OnlySuccessStoriesForContactActionsSteps.cs  OnlySuccessStoriesForContactActionsSteps.feature  OnlySuccessStoriesForContactActionsSteps.feature.cs
